#KubeJS Common Properties
#Mon Oct 30 16:56:34 MST 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
