// Adds recipes to get blank skulls through smelting mob heads


// Zombie
furnace.addRecipe("zombie_blank_skull_recipe", <item:mysticalagriculture:blank_skull>, <item:minecraft:zombie_head>, 0, 200);
blastFurnace.addRecipe("zombie_blank_skull_blast_recipe", <item:mysticalagriculture:blank_skull>, <item:minecraft:zombie_head>, 0, 100);


// Creeper
furnace.addRecipe("creeper_blank_skull_recipe", <item:mysticalagriculture:blank_skull>, <item:minecraft:creeper_head>, 0, 200);
blastFurnace.addRecipe("creeper_blank_skull_blast_recipe", <item:mysticalagriculture:blank_skull>, <item:minecraft:creeper_head>, 0, 100);


// Dragon
furnace.addRecipe("dragon_blank_skull_recipe", <item:mysticalagriculture:blank_skull>, <item:minecraft:dragon_head>, 0, 200);
blastFurnace.addRecipe("dragon_blank_skull_blast_recipe", <item:mysticalagriculture:blank_skull>, <item:minecraft:dragon_head>, 0, 100);


// Blaze
furnace.addRecipe("blaze_blank_skull_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:blaze_head>, 0, 200);
blastFurnace.addRecipe("blaze_blank_skull_blast_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:blaze_head>, 0, 100);


// Enderman
furnace.addRecipe("enderman_blank_skull_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:enderman_head>, 0, 200);
blastFurnace.addRecipe("enderman_blank_skull_blast_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:enderman_head>, 0, 100);


// Husk
furnace.addRecipe("husk_blank_skull_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:husk_head>, 0, 200);
blastFurnace.addRecipe("husk_blank_skull_blast_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:husk_head>, 0, 100);


// Drowned
furnace.addRecipe("drowned_blank_skull_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:drowned_head>, 0, 200);
blastFurnace.addRecipe("drowned_blank_skull_blast_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:drowned_head>, 0, 100);


// Spider
furnace.addRecipe("spider_blank_skull_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:spider_head>, 0, 200);
blastFurnace.addRecipe("spider_blank_skull_blast_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:spider_head>, 0, 100);


// Cave Spider
furnace.addRecipe("cave_spider_blank_skull_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:cave_spider_head>, 0, 200);
blastFurnace.addRecipe("cave_spider_blank_skull_blast_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:cave_spider_head>, 0, 100);


// Piglin
furnace.addRecipe("piglin_blank_skull_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:piglin_head>, 0, 200);
blastFurnace.addRecipe("piglin_blank_skull_blast_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:piglin_head>, 0, 100);


// Piglin Brute
furnace.addRecipe("piglin_brute_blank_skull_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:piglin_brute_head>, 0, 200);
blastFurnace.addRecipe("piglin_brute_blank_skull_blast_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:piglin_brute_head>, 0, 100);


// Zombified Piglin
furnace.addRecipe("zombified_piglin_blank_skull_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:zombified_piglin_head>, 0, 200);
blastFurnace.addRecipe("zombified_piglin_blank_skull_blast_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:zombified_piglin_head>, 0, 100);


// Skeleton
furnace.addRecipe("skeleton_blank_skull_recipe", <item:mysticalagriculture:blank_skull>, <item:minecraft:skeleton_skull>, 0, 200);
blastFurnace.addRecipe("skeleton_blank_skull_blast_recipe", <item:mysticalagriculture:blank_skull>, <item:minecraft:skeleton_skull>, 0, 100);


// Wither Skeleton
furnace.addRecipe("wither_skeleton_blank_skull_recipe", <item:mysticalagriculture:blank_skull>, <item:minecraft:wither_skeleton_skull>, 0, 200);
blastFurnace.addRecipe("wither_skeleton_blank_skull_blast_recipe", <item:mysticalagriculture:blank_skull>, <item:minecraft:wither_skeleton_skull>, 0, 100);


// Stray
furnace.addRecipe("stray_blank_skull_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:stray_head>, 0, 200);
blastFurnace.addRecipe("stray_blank_skull_blast_recipe", <item:mysticalagriculture:blank_skull>, <item:tconstruct:stray_head>, 0, 100);




//furnace.addRecipe("_blank_skull_recipe", <item:mysticalagriculture:blank_skull>, <>, 0, 200);
//blastFurnace.addRecipe("_blank_skull_blast_recipe", <item:mysticalagriculture:blank_skull>, <>, 0, 100);
