// Adds recipes to get dead coral from living coral other than placing it on dry land


// Tube
furnace.addRecipe("dead_tube_coral_recipe", <item:minecraft:dead_tube_coral>, <item:minecraft:tube_coral>, 0, 200);
blastFurnace.addRecipe("dead_tube_coral_blast_recipe", <item:minecraft:dead_tube_coral>, <item:minecraft:tube_coral>, 0, 100);

furnace.addRecipe("dead_tube_coral_fan_recipe", <item:minecraft:dead_tube_coral_fan>, <item:minecraft:tube_coral_fan>, 0, 200);
blastFurnace.addRecipe("dead_tube_coral_fan_blast_recipe", <item:minecraft:dead_tube_coral_fan>, <item:minecraft:tube_coral_fan>, 0, 100);

furnace.addRecipe("dead_tube_coral_tube_recipe", <item:minecraft:dead_tube_coral_block>, <item:minecraft:tube_coral_block>, 0, 200);
blastFurnace.addRecipe("dead_tube_coral_tube_blast_recipe", <item:minecraft:dead_tube_coral_block>, <item:minecraft:tube_coral_block>, 0, 100);


// Fire
furnace.addRecipe("dead_fire_coral_recipe", <item:minecraft:dead_fire_coral>, <item:minecraft:fire_coral>, 0, 200);
blastFurnace.addRecipe("dead_fire_coral_blast_recipe", <item:minecraft:dead_fire_coral>, <item:minecraft:fire_coral>, 0, 100);

furnace.addRecipe("dead_fire_coral_fan_recipe", <item:minecraft:dead_fire_coral_fan>, <item:minecraft:fire_coral_fan>, 0, 200);
blastFurnace.addRecipe("dead_fire_coral_fan_blast_recipe", <item:minecraft:dead_fire_coral_fan>, <item:minecraft:fire_coral_fan>, 0, 100);

furnace.addRecipe("dead_fire_coral_tube_recipe", <item:minecraft:dead_fire_coral_block>, <item:minecraft:fire_coral_block>, 0, 200);
blastFurnace.addRecipe("dead_fire_coral_tube_blast_recipe", <item:minecraft:dead_fire_coral_block>, <item:minecraft:fire_coral_block>, 0, 100);


// Brain
furnace.addRecipe("dead_brain_coral_recipe", <item:minecraft:dead_brain_coral>, <item:minecraft:brain_coral>, 0, 200);
blastFurnace.addRecipe("dead_brain_coral_blast_recipe", <item:minecraft:dead_brain_coral>, <item:minecraft:brain_coral>, 0, 100);

furnace.addRecipe("dead_brain_coral_fan_recipe", <item:minecraft:dead_brain_coral_fan>, <item:minecraft:brain_coral_fan>, 0, 200);
blastFurnace.addRecipe("dead_brain_coral_fan_blast_recipe", <item:minecraft:dead_brain_coral_fan>, <item:minecraft:brain_coral_fan>, 0, 100);

furnace.addRecipe("dead_brain_coral_tube_recipe", <item:minecraft:dead_brain_coral_block>, <item:minecraft:brain_coral_block>, 0, 200);
blastFurnace.addRecipe("dead_brain_coral_tube_blast_recipe", <item:minecraft:dead_brain_coral_block>, <item:minecraft:brain_coral_block>, 0, 100);


// Bubble
furnace.addRecipe("dead_bubble_coral_recipe", <item:minecraft:dead_bubble_coral>, <item:minecraft:bubble_coral>, 0, 200);
blastFurnace.addRecipe("dead_bubble_coral_blast_recipe", <item:minecraft:dead_bubble_coral>, <item:minecraft:bubble_coral>, 0, 100);

furnace.addRecipe("dead_bubble_coral_fan_recipe", <item:minecraft:dead_bubble_coral_fan>, <item:minecraft:bubble_coral_fan>, 0, 200);
blastFurnace.addRecipe("dead_bubble_coral_fan_blast_recipe", <item:minecraft:dead_bubble_coral_fan>, <item:minecraft:bubble_coral_fan>, 0, 100);

furnace.addRecipe("dead_bubble_coral_tube_recipe", <item:minecraft:dead_bubble_coral_block>, <item:minecraft:bubble_coral_block>, 0, 200);
blastFurnace.addRecipe("dead_bubble_coral_tube_blast_recipe", <item:minecraft:dead_bubble_coral_block>, <item:minecraft:bubble_coral_block>, 0, 100);


// Horn
furnace.addRecipe("dead_horn_coral_recipe", <item:minecraft:dead_horn_coral>, <item:minecraft:horn_coral>, 0, 200);
blastFurnace.addRecipe("dead_horn_coral_blast_recipe", <item:minecraft:dead_horn_coral>, <item:minecraft:horn_coral>, 0, 100);

furnace.addRecipe("dead_horn_coral_fan_recipe", <item:minecraft:dead_horn_coral_fan>, <item:minecraft:horn_coral_fan>, 0, 200);
blastFurnace.addRecipe("dead_horn_coral_fan_blast_recipe", <item:minecraft:dead_horn_coral_fan>, <item:minecraft:horn_coral_fan>, 0, 100);

furnace.addRecipe("dead_horn_coral_tube_recipe", <item:minecraft:dead_horn_coral_block>, <item:minecraft:horn_coral_block>, 0, 200);
blastFurnace.addRecipe("dead_horn_coral_tube_blast_recipe", <item:minecraft:dead_horn_coral_block>, <item:minecraft:horn_coral_block>, 0, 100);
