// Adds some extra uses for various Mystical Agriculture essences


// TinCon Heads
craftingTable.addShaped("blaze_head_recipe", <item:tconstruct:blaze_head>, [[<item:mysticalagriculture:blaze_essence>, <item:mysticalagriculture:blaze_essence>, <item:mysticalagriculture:blaze_essence>], [<item:mysticalagriculture:blaze_essence>, <item:mysticalagriculture:blank_skull>, <item:mysticalagriculture:blaze_essence>], [<item:mysticalagriculture:blaze_essence>, <item:mysticalagriculture:blaze_essence>, <item:mysticalagriculture:blaze_essence>]]);

craftingTable.addShaped("enderman_head_recipe", <item:tconstruct:enderman_head>, [[<item:mysticalagriculture:enderman_essence>, <item:mysticalagriculture:enderman_essence>, <item:mysticalagriculture:enderman_essence>], [<item:mysticalagriculture:enderman_essence>, <item:mysticalagriculture:blank_skull>, <item:mysticalagriculture:enderman_essence>], [<item:mysticalagriculture:enderman_essence>, <item:mysticalagriculture:enderman_essence>, <item:mysticalagriculture:enderman_essence>]]);

craftingTable.addShaped("husk_head_recipe", <item:tconstruct:husk_head>, [[<item:mysticalagriculture:zombie_essence>, <item:mysticalagriculture:fire_essence>, <item:mysticalagriculture:zombie_essence>], [<item:mysticalagriculture:zombie_essence>, <item:mysticalagriculture:blank_skull>, <item:mysticalagriculture:zombie_essence>], [<item:mysticalagriculture:zombie_essence>, <item:mysticalagriculture:zombie_essence>, <item:mysticalagriculture:zombie_essence>]]);

craftingTable.addShaped("drowned_head_recipe", <item:tconstruct:drowned_head>, [[<item:mysticalagriculture:zombie_essence>, <item:mysticalagriculture:water_essence>, <item:mysticalagriculture:zombie_essence>], [<item:mysticalagriculture:zombie_essence>, <item:mysticalagriculture:blank_skull>, <item:mysticalagriculture:zombie_essence>], [<item:mysticalagriculture:zombie_essence>, <item:mysticalagriculture:zombie_essence>, <item:mysticalagriculture:zombie_essence>]]);

craftingTable.addShaped("spider_head_recipe", <item:tconstruct:spider_head>, [[<item:mysticalagriculture:spider_essence>, <item:mysticalagriculture:spider_essence>, <item:mysticalagriculture:spider_essence>], [<item:mysticalagriculture:spider_essence>, <item:mysticalagriculture:blank_skull>, <item:mysticalagriculture:spider_essence>], [<item:mysticalagriculture:spider_essence>, <item:mysticalagriculture:spider_essence>, <item:mysticalagriculture:spider_essence>]]);

craftingTable.addShaped("cave_spider_head_recipe", <item:tconstruct:cave_spider_head>, [[<item:mysticalagriculture:spider_essence>, <item:mysticalagriculture:deepslate_essence>, <item:mysticalagriculture:spider_essence>], [<item:mysticalagriculture:spider_essence>, <item:mysticalagriculture:blank_skull>, <item:mysticalagriculture:spider_essence>], [<item:mysticalagriculture:spider_essence>, <item:mysticalagriculture:spider_essence>, <item:mysticalagriculture:spider_essence>]]);

craftingTable.addShaped("piglin_head_recipe", <item:tconstruct:piglin_head>, [[<item:mysticalagriculture:pig_essence>, <item:mysticalagriculture:pig_essence>, <item:mysticalagriculture:pig_essence>], [<item:mysticalagriculture:gold_essence>, <item:mysticalagriculture:blank_skull>, <item:mysticalagriculture:gold_essence>], [<item:mysticalagriculture:pig_essence>, <item:mysticalagriculture:pig_essence>, <item:mysticalagriculture:pig_essence>]]);

craftingTable.addShaped("piglin_brute_head_recipe", <item:tconstruct:piglin_brute_head>, [[<item:mysticalagriculture:pig_essence>, <item:mysticalagriculture:gold_essence>, <item:mysticalagriculture:pig_essence>], [<item:mysticalagriculture:gold_essence>, <item:mysticalagriculture:blank_skull>, <item:mysticalagriculture:gold_essence>], [<item:mysticalagriculture:pig_essence>, <item:mysticalagriculture:gold_essence>, <item:mysticalagriculture:pig_essence>]]);

craftingTable.addShaped("zombie_piglin_head_recipe", <item:tconstruct:zombified_piglin_head>, [[<item:mysticalagriculture:pig_essence>, <item:mysticalagriculture:pig_essence>, <item:mysticalagriculture:pig_essence>], [<item:mysticalagriculture:zombie_essence>, <item:mysticalagriculture:blank_skull>, <item:mysticalagriculture:zombie_essence>], [<item:mysticalagriculture:pig_essence>, <item:mysticalagriculture:pig_essence>, <item:mysticalagriculture:pig_essence>]]);

craftingTable.addShaped("stray_skull_recipe", <item:tconstruct:stray_head>, [[<item:mysticalagriculture:skeleton_essence>, <item:mysticalagriculture:ice_essence>, <item:mysticalagriculture:skeleton_essence>], [<item:mysticalagriculture:skeleton_essence>, <item:mysticalagriculture:blank_skull>, <item:mysticalagriculture:skeleton_essence>], [<item:mysticalagriculture:skeleton_essence>, <item:mysticalagriculture:skeleton_essence>, <item:mysticalagriculture:skeleton_essence>]]);


// Dragon Egg Extras
craftingTable.addShapeless("dragon_breath_recipe", <item:minecraft:dragon_breath>, [<item:minecraft:glass_bottle>, <item:mysticalagriculture:dragon_egg_essence>]);


// TinCon Crystals
craftingTable.addShaped("earth_slime_crystal_recipe", <item:tconstruct:earth_slime_crystal> * 20, [[<item:mysticalagriculture:amethyst_essence>, <item:minecraft:slime_ball>, <item:mysticalagriculture:amethyst_essence>], [<item:mysticalagriculture:amethyst_essence>, <item:minecraft:air>, <item:mysticalagriculture:amethyst_essence>], [<item:mysticalagriculture:amethyst_essence>, <item:mysticalagriculture:amethyst_essence>, <item:mysticalagriculture:amethyst_essence>]]);

craftingTable.addShaped("sky_slime_crystal_recipe", <item:tconstruct:sky_slime_crystal> * 20, [[<item:mysticalagriculture:amethyst_essence>, <item:tconstruct:sky_slime_ball>, <item:mysticalagriculture:amethyst_essence>], [<item:mysticalagriculture:amethyst_essence>, <item:minecraft:air>, <item:mysticalagriculture:amethyst_essence>], [<item:mysticalagriculture:amethyst_essence>, <item:mysticalagriculture:amethyst_essence>, <item:mysticalagriculture:amethyst_essence>]]);

craftingTable.addShaped("ichor_slime_crystal_recipe", <item:tconstruct:ichor_slime_crystal> * 20, [[<item:mysticalagriculture:amethyst_essence>, <item:tconstruct:ichor_slime_ball>, <item:mysticalagriculture:amethyst_essence>], [<item:mysticalagriculture:amethyst_essence>, <item:minecraft:air>, <item:mysticalagriculture:amethyst_essence>], [<item:mysticalagriculture:amethyst_essence>, <item:mysticalagriculture:amethyst_essence>, <item:mysticalagriculture:amethyst_essence>]]);

craftingTable.addShaped("ender_slime_crystal_recipe", <item:tconstruct:ender_slime_crystal> * 20, [[<item:mysticalagriculture:amethyst_essence>, <item:tconstruct:ender_slime_ball>, <item:mysticalagriculture:amethyst_essence>], [<item:mysticalagriculture:amethyst_essence>, <item:minecraft:air>, <item:mysticalagriculture:amethyst_essence>], [<item:mysticalagriculture:amethyst_essence>, <item:mysticalagriculture:amethyst_essence>, <item:mysticalagriculture:amethyst_essence>]]);


// Myalite (Quark)
craftingTable.addShaped("myalite_recipe", <item:quark:myalite> * 24, [[<item:mysticalagriculture:end_essence>, <item:mysticalagriculture:stone_essence>, <item:mysticalagriculture:end_essence>], [<item:mysticalagriculture:end_essence>, <item:minecraft:air>, <item:mysticalagriculture:end_essence>], [<item:mysticalagriculture:end_essence>, <item:mysticalagriculture:end_essence>, <item:mysticalagriculture:end_essence>]]);

craftingTable.addShaped("disky_myalite_recipe", <item:quark:dusky_myalite> * 24, [[<item:mysticalagriculture:end_essence>, <item:mysticalagriculture:deepslate_essence>, <item:mysticalagriculture:end_essence>], [<item:mysticalagriculture:end_essence>, <item:minecraft:air>, <item:mysticalagriculture:end_essence>], [<item:mysticalagriculture:end_essence>, <item:mysticalagriculture:end_essence>, <item:mysticalagriculture:end_essence>]]);

craftingTable.addShaped("myalite_crystal_recipe", <item:quark:myalite_crystal> * 24, [[<item:mysticalagriculture:end_essence>, <item:mysticalagriculture:nether_quartz_essence>, <item:mysticalagriculture:end_essence>], [<item:mysticalagriculture:end_essence>, <item:minecraft:air>, <item:mysticalagriculture:end_essence>], [<item:mysticalagriculture:end_essence>, <item:mysticalagriculture:end_essence>, <item:mysticalagriculture:end_essence>]]);


// craftingTable.addShaped("_recipe", <>, [[<>, <>], [<>, <>]]);
// craftingTable.addShaped("_recipe", <>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
// craftingTable.addShapeless("_recipe", <>, [<>, <>]);
