// Adds ways to craft spawn eggs for some entities that don't work with Mob Grinding Utils


// Starbuncle (Can't swab or use GM chicken feed)
craftingTable.addShapeless("starbuncle_se_recipe", <item:ars_nouveau:starbuncle_se>, [<tag:items:forge:seeds>, <item:ars_nouveau:starbuncle_shards>, <item:mob_grinding_utils:fluid_xp_bucket>, <item:minecraft:egg>]);



// craftingTable.addShaped("_recipe", <>, [[<>, <>], [<>, <>]]);
// craftingTable.addShaped("_recipe", <>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
// craftingTable.addShapeless("_recipe", <>, [<>, <>]);
