// Adds missing crafting recipes for music discs

// Vanilla
craftingTable.addShaped("otherside_recipe", <item:minecraft:music_disc_otherside>, [[<item:mysticalagriculture:blank_record>, <item:mysticalagriculture:creeper_essence>], [<item:mysticalagriculture:skeleton_essence>, <item:minecraft:blue_dye>]]);

// The Twilight Forest
craftingTable.addShaped("radiance_recipe", <item:twilightforest:music_disc_radiance>, [[<item:mysticalagriculture:blank_record>, <item:mysticalagriculture:steeleaf_essence>], [<item:mysticalagriculture:ironwood_essence>, <item:minecraft:yellow_dye>]]);
craftingTable.addShaped("steps_recipe", <item:twilightforest:music_disc_steps>, [[<item:mysticalagriculture:blank_record>, <item:mysticalagriculture:steeleaf_essence>], [<item:mysticalagriculture:ironwood_essence>, <item:minecraft:green_dye>]]);
craftingTable.addShaped("superstitious_recipe", <item:twilightforest:music_disc_superstitious>, [[<item:mysticalagriculture:blank_record>, <item:mysticalagriculture:steeleaf_essence>], [<item:mysticalagriculture:ironwood_essence>, <item:minecraft:purple_dye>]]);
craftingTable.addShaped("home_recipe", <item:twilightforest:music_disc_home>, [[<item:mysticalagriculture:blank_record>, <item:mysticalagriculture:steeleaf_essence>], [<item:mysticalagriculture:ironwood_essence>, <item:minecraft:pink_dye>]]);
craftingTable.addShaped("motion_recipe", <item:twilightforest:music_disc_motion>, [[<item:mysticalagriculture:blank_record>, <item:mysticalagriculture:steeleaf_essence>], [<item:mysticalagriculture:ironwood_essence>, <item:minecraft:lime_dye>]]);
craftingTable.addShaped("thread_recipe", <item:twilightforest:music_disc_thread>, [[<item:mysticalagriculture:blank_record>, <item:mysticalagriculture:steeleaf_essence>], [<item:mysticalagriculture:ironwood_essence>, <item:minecraft:red_dye>]]);
craftingTable.addShaped("maker_recipe", <item:twilightforest:music_disc_maker>, [[<item:mysticalagriculture:blank_record>, <item:mysticalagriculture:steeleaf_essence>], [<item:mysticalagriculture:ironwood_essence>, <item:minecraft:magenta_dye>]]);
craftingTable.addShaped("findings_recipe", <item:twilightforest:music_disc_findings>, [[<item:mysticalagriculture:blank_record>, <item:mysticalagriculture:steeleaf_essence>], [<item:mysticalagriculture:ironwood_essence>, <item:minecraft:orange_dye>]]);
craftingTable.addShaped("wayfarer_recipe", <item:twilightforest:music_disc_wayfarer>, [[<item:mysticalagriculture:blank_record>, <item:mysticalagriculture:steeleaf_essence>], [<item:mysticalagriculture:ironwood_essence>, <item:minecraft:light_blue_dye>]]);

// Quark
craftingTable.addShaped("endermosh_recipe", <item:quark:music_disc_endermosh>, [[<item:mysticalagriculture:blank_record>, <item:mysticalagriculture:end_essence>], [<item:mysticalagriculture:enderman_essence>, <item:mysticalagriculture:diamond_essence>]]);



// craftingTable.addShaped("_recipe", <>, [[<item:mysticalagriculture:blank_record>, <>], [<>, <>]]);
