// Adds a way to craft soulstone (you still need to mine for soulium and prosperity shards)


craftingTable.addShaped("soulstone_recipe", <item:mysticalagriculture:soulstone>, [[<item:minecraft:soul_sand>, <item:minecraft:soul_sand>, <item:minecraft:soul_sand>], [<item:minecraft:soul_sand>, <item:minecraft:stone>, <item:minecraft:soul_sand>], [<item:minecraft:soul_sand>, <item:minecraft:soul_sand>, <item:minecraft:soul_sand>]]);

craftingTable.addShaped("cobbled_soulstone_recipe", <item:mysticalagriculture:soulstone_cobble>, [[<item:minecraft:soul_sand>, <item:minecraft:soul_sand>, <item:minecraft:soul_sand>], [<item:minecraft:soul_sand>, <item:minecraft:cobblestone>, <item:minecraft:soul_sand>], [<item:minecraft:soul_sand>, <item:minecraft:soul_sand>, <item:minecraft:soul_sand>]]);

craftingTable.addShaped("smooth_soulstone_recipe", <item:mysticalagriculture:soulstone_smooth>, [[<item:minecraft:soul_sand>, <item:minecraft:soul_sand>, <item:minecraft:soul_sand>], [<item:minecraft:soul_sand>, <item:minecraft:smooth_stone>, <item:minecraft:soul_sand>], [<item:minecraft:soul_sand>, <item:minecraft:soul_sand>, <item:minecraft:soul_sand>]]);


// craftingTable.addShaped("_recipe", <>, [[<>, <>, <>], [<>, <>, <>], [<>, <>, <>]]);
